spring.application.name=reward

# Set the root logging level
logging.level.root=INFO

# Set your specific package to DEBUG to see the logs we just added
logging.level.com.retailer.reward=DEBUG

# Optional: Save logs to a file
logging.file.name=logs/retailer-reward.log

#######################################################################

# H2 Configuration
#spring.datasource.url=jdbc:h2:mem:rewarddb
#spring.datasource.url=jdbc:h2:~/test
spring.datasource.url=jdbc:h2:mem:rewarddb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# Enable H2 Console at /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Initialize Schema and Data
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none