spring.application.name=reward

# Set the root logging level
logging.level.root=INFO

# Set your specific package to DEBUG to see the logs we just added
logging.level.com.retailer.reward=DEBUG

# Optional: Save logs to a file
logging.file.name=logs/retailer-reward.log
